*{
    margin:0;
    padding: 0;
    font-family: 'Mulish';
    font-weight: 100;
}

/* navbar section */
.navbar{
    position:fixed;
    top: 0;
    left:0;
    right:0;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    padding: 0px 20px;
    z-index: 1000;
}
.navbar .nav{
    max-width: 1200px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 80px;
}
.nav .nav-left{
    display:flex;
    align-items: center;
    column-gap: 35px;
}
.nav-left .location-div{
    max-width: 300px; 
    font-size: 14px;
    cursor: pointer;

}
.location-div .other {
    font-weight: 500;
    color: #3d4152;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
}
.location-div .other:hover{
    color: #fc8019;
    cursor: pointer;
}
.location-div .location{
    padding: 0 5px;
}
/* add color to location down arrow */

.nav-right{
    position: relative;
}
.nav-right .items{
    display: flex;
    height: 80px;
    align-items: center;
}

.nav-right .items li{
    list-style-type: none;
    font-weight: 500;
    font-size: 16px;
    color:#3d4152;
    margin-right: 36px;
}
.nav-right .items li .nav-tem{
    display:flex;
    padding-left: 28px;
}

.nav-right .items li .nav-tem a{
    color:#3d4152;
    text-decoration: none;
    font-size: 16px;
    display:flex;
    align-items: center;
}
.nav-tem span{
    padding-left: 11px;
}

/* main section */
.content-section{
    position: relative;
    top: 80px;
    left:10px;
    padding-top: 42px;
    max-width: 1200px;
    margin: 0 auto;
}
.content-section .item-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}
.item-bar .number{
    font-weight: 800;
    font-size: 16px;
}
.item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 100;
    cursor: pointer;
    gap: 35px;
}

/* Grid restaurants */
.restaurant-list{
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
.place{
    margin-top: 50px;
}
.restaurant-list .list-item{
    padding: 25px 25px 57px;
    border: 1px solid #fff;
    contain:content;
}
.restaurant-list .list-item:hover{
    border: 1px solid #ddd;
    box-shadow: 0px 4px 7px 0px;
}
.place .place-link{
    text-decoration: none;
    color:inherit;
}
.item-content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 250px;
}
.item-content .restaurant-name{
    font-size: large;
}
.place .img-container{
    position: relative;
}
.place .status{
    position:absolute;
    top:0;
    left: -10px;
    background: rgb(58, 60, 65);
    color:rgb(255, 255, 255);
    padding: 8px;
}
.place .restaurant-name{
    font-weight:bold;
}
.place .restaurant-details{
    font-weight: 100;
    color:#3d4152;
    word-break: word-wrap;
}
.place .restaurant-info{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
}
.material-symbols-outlined{
    font-size: 20px !important;
}

.restaurant-info .rating{
    background-color: #db7c38;
    color: #fff;
    display: flex;
    height:30px;
    width: 50px;
    justify-content: space-around;
    align-items: center;
}
.dot{
    height: 20px;
    font-size: large;
}
.coupon-code, .quick-view{
    text-align: center;
}
.place:hover{
    border: 1px solid #fff;
}

footer .container-footer{
    margin-top: 100px;
    display:flex;
    justify-content: space-evenly;
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
}
.container-footer .child-container{
    margin-top: 50px;
    display:flex;
    flex-direction: column;
}
.child-container .single-links{
    text-decoration: none;
    color:inherit;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.container-footer .title{
    color: #808080;
    margin-bottom: 10px;
}
@media (max-width: 500px){
    .restaurant-list{
        display: grid;
        grid-template-columns: 1fr;
    }
}